<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.GenAI.LLaMA" Version="0.22.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.1" />
    <!--Install cuda linux runtime if you are running on linux machine-->
    <!--<PackageReference Include="TorchSharp-cuda-linux" Version="0.103.1" />-->
  </ItemGroup>

  

</Project>
