<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMEval.Core\LLMEval.Core.csproj" />
    <ProjectReference Include="..\LLMEval.Data\LLMEval.Data.csproj" />
    <ProjectReference Include="..\QAGenerator\QAGenerator.csproj" />
  </ItemGroup>

</Project>
