AZURE_CLIENT_ID="f7bf9e42-5ea6-476a-8287-ea1de0182112"
AZURE_ENV_NAME="HikerAI"
AZURE_KEY_VAULT_ENDPOINT="https://kvzpj6izxj2ykx2.vault.azure.net/"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_ENDPOINT="https://aizpj6izxj2ykx2.openai.azure.com/"
AZURE_OPENAI_GPT_NAME="gpt35zpj6izxj2ykx2"
AZURE_OPENAI_KEY_NAME="AZURE-OPEN-AI-KEY"
AZURE_SUBSCRIPTION_ID="b21e729e-b014-4c42-a09c-8525ffb1b4dd"
MANAGED_IDENTITY_CLIENT_ID="f7bf9e42-5ea6-476a-8287-ea1de0182112"
