<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1AFC1D08-613E-4901-9CBF-C964BE716437</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Csv" Version="2.0.93" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LLMEval.Core\LLMEval.Core.csproj" />
		<ProjectReference Include="..\LLMEval.Data\LLMEval.Data.csproj" />
		<ProjectReference Include="..\LLMEval.Outputs\LLMEval.Outputs.csproj" />
		<ProjectReference Include="..\QACreator\QACreator.csproj" />
		<ProjectReference Include="..\QAGenerator\QAGenerator.csproj" />
		<ProjectReference Include="..\UserStoryCreator\UserStoryCreator.csproj" />
		<ProjectReference Include="..\UserStoryGenerator\UserStoryGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="assets\data-15.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\data-58.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\data-02.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\qa-02.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\qa-10.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="prompts\coherence\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="prompts\coherence\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="prompts\groundedness\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="prompts\groundedness\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="prompts\relevance\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="prompts\relevance\skprompt.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
